# Simple config-file

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host;  

  }

server{
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  
  server_name localhost;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  
  add_header Allow "GET, POST, HEAD" always;
  if ( $request_method !~ ^(GET|POST|HEAD)$ ) {
    return 405;
  }
  add_header X-XSS-Protection "1; mode=block";
  ssl_protocols TLSv1.2;  
  ssl on;
  ssl_certificate /etc/ssl/localhost.crt;
  ssl_certificate_key /etc/ssl/localhost.key;
  
  location / {
    root /www;
  }
}
